a="Information_Technology"
print(a[-2:0:-1])
print(a[5:-5:5])
print(a[-5:5:-5])
print(a[5:-5:-5])
print(a[3:9:-1])
print(a[9:-10:-2])
print(a[2:-4:-4])
print(a[-4:2:-2])
print(a[0:-1:-3])
print(a[-3:3:6])
print(a[::-3])
print(a[::-2])
print(a[2:-2:-2])
print(a[2:-2:2])
print(a[5:-5:5])
print(a[3:-3:3])
print(a[::2])
print(a[::-5])

Output:
golonhceT_noitamrofn
mnh
oTt




lncTniar


ylhToaoI
yoohe_otmon

frainTcnl
mnh
oaoThl
IfrainTcnlg
yn_an
>>> 

Next:
b="python_is_using_interpreter"
print(b[-2:0:-1])
print(b[5:-5:5])
print(b[-5:5:-5])
print(b[5:-5:-5])
print(b[3:9:-1])
print(b[9:-10:-2])
print(b[2:-4:-4])
print(b[-4:2:-2])
print(b[0:-1:-3])
print(b[-3:3:6])
print(b[::-3])
print(b[::-2])
print(b[2:-2:-2])
print(b[2:-2:2])
print(b[5:-5:5])
print(b[3:-3:3])
print(b[::2])
print(b[::-5])



Output:
eterpretni_gnisu_si_nohty
nu_r
rnii




epen_ns_inh


rerngssnt
rtrrtigius_otp

to_suigitrrt
nu_r
h__i_tp
pto_suigitrrtr
rpis_y



Next:
a="computer science"
print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


Output:
es
ienc
 
t ic
cmu
ce
ese
tc
pese
i
>>> 

Next:
c="Information_technology"
print(c[-10:10:3])
print(c[-5:-1:1])
print(c[-8:-2:10])
print(c[5::3])
print(c[:5:2])
print(c[10:14:2])
print(c[-10:-3:3])
print(c[5:12:5])
print(c[3:-3:3])
print(c[-5:-3:20])

Output:

olog
c
mi_cog
Ifr
nt
thl
mn
oaothl
o
>>> 

Next:
d="Google_chrome_browser"
print(d[-10:10:3])
print(d[-5:-1:1])
print(d[-8:-2:10])
print(d[5::3])
print(d[:5:2])
print(d[10:14:2])
print(d[-10:-3:3])
print(d[5:12:5])
print(d[3:-3:3])
print(d[-5:-3:20])

Output:

owse
_
ehmbwr
Gol
oe
mbw
eo
g_rer
o
>>>

